<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/llMainBtns"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dice Cup v2.0"
                android:textSize="30dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDiceBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/green"
            >

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/llMainBtns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            >

            <Button
                android:id="@+id/btnHistory"
                android:onClick="onClickGotoHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                />

            <Spinner
                android:id="@+id/spDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btnRoll"
                android:onClick="onClickRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll"
                />

        </LinearLayout>

</RelativeLayout>