<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice Cup v2.0"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:textStyle="bold"
        />



    <LinearLayout
        android:id="@+id/llDiceBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/tvHeader"
        android:layout_above="@id/llMainBtns"
        android:background="@color/green"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnRoll"
            android:onClick="onClickRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            />

        <Spinner
            android:id="@+id/spDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            />

        <Button
            android:id="@+id/btnHistory"
            android:onClick="onClickGotoHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            />

    </LinearLayout>

</RelativeLayout>